
LPC1768.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
   0:	00 24 00 10 c5 00 00 00 00 00 00 00 00 00 00 00     .$..............
  10:	dd 00 00 00 dd 00 00 00 dd 00 00 00 00 00 00 00     ................
	...
  2c:	dd 00 00 00 dd 00 00 00 00 00 00 00 dd 00 00 00     ................
  3c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  4c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  5c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  6c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  7c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  8c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  9c:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  ac:	dd 00 00 00 dd 00 00 00 dd 00 00 00 dd 00 00 00     ................
  bc:	dd 00 00 00 dd 00 00 00                             ........

000000c4 <Reset_Handler>:
  c4:	4668      	mov	r0, sp
  c6:	f020 0107 	bic.w	r1, r0, #7
  ca:	468d      	mov	sp, r1
  cc:	b501      	push	{r0, lr}
  ce:	f000 f851 	bl	174 <main>
  d2:	e8bd 4001 	ldmia.w	sp!, {r0, lr}
  d6:	4685      	mov	sp, r0
  d8:	4770      	bx	lr
  da:	bf00      	nop

000000dc <Default_Handler>:
  dc:	e7fe      	b.n	dc <Default_Handler>
  de:	bf00      	nop

000000e0 <_Z8samplingPh>:
  e0:	e92d 0ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp}
  e4:	b082      	sub	sp, #8
  e6:	9001      	str	r0, [sp, #4]
  e8:	4b20      	ldr	r3, [pc, #128]	; (16c <_Z8samplingPh+0x8c>)
  ea:	2200      	movs	r2, #0
  ec:	701a      	strb	r2, [r3, #0]
  ee:	4b20      	ldr	r3, [pc, #128]	; (170 <_Z8samplingPh+0x90>)
  f0:	781b      	ldrb	r3, [r3, #0]
  f2:	fa5f fb83 	uxtb.w	fp, r3
  f6:	4b1e      	ldr	r3, [pc, #120]	; (170 <_Z8samplingPh+0x90>)
  f8:	781b      	ldrb	r3, [r3, #0]
  fa:	fa5f fa83 	uxtb.w	sl, r3
  fe:	4b1c      	ldr	r3, [pc, #112]	; (170 <_Z8samplingPh+0x90>)
 100:	781b      	ldrb	r3, [r3, #0]
 102:	fa5f f983 	uxtb.w	r9, r3
 106:	4b1a      	ldr	r3, [pc, #104]	; (170 <_Z8samplingPh+0x90>)
 108:	781b      	ldrb	r3, [r3, #0]
 10a:	fa5f f883 	uxtb.w	r8, r3
 10e:	4b18      	ldr	r3, [pc, #96]	; (170 <_Z8samplingPh+0x90>)
 110:	781b      	ldrb	r3, [r3, #0]
 112:	b2df      	uxtb	r7, r3
 114:	4b16      	ldr	r3, [pc, #88]	; (170 <_Z8samplingPh+0x90>)
 116:	781b      	ldrb	r3, [r3, #0]
 118:	b2de      	uxtb	r6, r3
 11a:	4b15      	ldr	r3, [pc, #84]	; (170 <_Z8samplingPh+0x90>)
 11c:	781b      	ldrb	r3, [r3, #0]
 11e:	b2dd      	uxtb	r5, r3
 120:	4b13      	ldr	r3, [pc, #76]	; (170 <_Z8samplingPh+0x90>)
 122:	781b      	ldrb	r3, [r3, #0]
 124:	b2dc      	uxtb	r4, r3
 126:	9b01      	ldr	r3, [sp, #4]
 128:	465a      	mov	r2, fp
 12a:	701a      	strb	r2, [r3, #0]
 12c:	9b01      	ldr	r3, [sp, #4]
 12e:	3301      	adds	r3, #1
 130:	4652      	mov	r2, sl
 132:	701a      	strb	r2, [r3, #0]
 134:	9b01      	ldr	r3, [sp, #4]
 136:	3302      	adds	r3, #2
 138:	464a      	mov	r2, r9
 13a:	701a      	strb	r2, [r3, #0]
 13c:	9b01      	ldr	r3, [sp, #4]
 13e:	3303      	adds	r3, #3
 140:	4642      	mov	r2, r8
 142:	701a      	strb	r2, [r3, #0]
 144:	9b01      	ldr	r3, [sp, #4]
 146:	3304      	adds	r3, #4
 148:	463a      	mov	r2, r7
 14a:	701a      	strb	r2, [r3, #0]
 14c:	9b01      	ldr	r3, [sp, #4]
 14e:	3305      	adds	r3, #5
 150:	4632      	mov	r2, r6
 152:	701a      	strb	r2, [r3, #0]
 154:	9b01      	ldr	r3, [sp, #4]
 156:	3306      	adds	r3, #6
 158:	462a      	mov	r2, r5
 15a:	701a      	strb	r2, [r3, #0]
 15c:	9b01      	ldr	r3, [sp, #4]
 15e:	3307      	adds	r3, #7
 160:	4622      	mov	r2, r4
 162:	701a      	strb	r2, [r3, #0]
 164:	b002      	add	sp, #8
 166:	e8bd 0ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp}
 16a:	4770      	bx	lr
 16c:	2009c002 	.word	0x2009c002
 170:	2009c016 	.word	0x2009c016

00000174 <main>:
 174:	b500      	push	{lr}
 176:	b083      	sub	sp, #12
 178:	4b08      	ldr	r3, [pc, #32]	; (19c <main+0x28>)
 17a:	9301      	str	r3, [sp, #4]
 17c:	e005      	b.n	18a <main+0x16>
 17e:	9801      	ldr	r0, [sp, #4]
 180:	f7ff ffae 	bl	e0 <_Z8samplingPh>
 184:	9b01      	ldr	r3, [sp, #4]
 186:	3308      	adds	r3, #8
 188:	9301      	str	r3, [sp, #4]
 18a:	9b01      	ldr	r3, [sp, #4]
 18c:	4a04      	ldr	r2, [pc, #16]	; (1a0 <main+0x2c>)
 18e:	4293      	cmp	r3, r2
 190:	d3f5      	bcc.n	17e <main+0xa>
 192:	2300      	movs	r3, #0
 194:	4618      	mov	r0, r3
 196:	b003      	add	sp, #12
 198:	f85d fb04 	ldr.w	pc, [sp], #4
 19c:	10000000 	.word	0x10000000
 1a0:	100003ff 	.word	0x100003ff
